// 1
// data provider ricevuto dalla GET generica dataproviders ...

[
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "Protective",
        "label": "Protettivi",
        "backofficeUrl": "/v1/dataproviders/protectives",
        "publicUrl": null,
        "type": "Items"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "Support",
        "label": "Supporti",
        "backofficeUrl": "/v1/dataproviders/supports",
        "publicUrl": null,
        "type": "Items"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "DamageTypes",
        "label": "Tipologie di danno",
        "backofficeUrl": "/v1/dataproviders/damagetypes",
        "publicUrl": null,
        "type": "Items"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "peopleCount",
                "label": "Integer",
                "type": "Integer",
                "isArray": false
            },
            {
                "name": "area",
                "label": "Integer",
                "type": "Integer",
                "isArray": false
            },
            {
                "name": "id",
                "label": "Integer",
                "type": "Integer",
                "isArray": false
            },
            {
                "name": "cityName",
                "label": "String",
                "type": "String",
                "isArray": false
            },
            {
                "name": "counrtryName",
                "label": "String",
                "type": "String",
                "isArray": false
            }
        ],
        "name": "CityDetail",
        "label": "Dettaglio città",
        "backofficeUrl": "/v1/dataproviders/city",
        "publicUrl": null,
        "type": "Simple"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "id",
                "label": "Integer",
                "type": "Integer",
                "isArray": false
            },
            {
                "name": "cityName",
                "label": "String",
                "type": "String",
                "isArray": false
            },
            {
                "name": "counrtryName",
                "label": "String",
                "type": "String",
                "isArray": false
            }
        ],
        "name": "Cities",
        "label": "Elenco città",
        "backofficeUrl": "/v1/dataproviders/cities",
        "publicUrl": null,
        "type": "FillGroup"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "SmearMaterials",
        "label": "Materiali Imbrattanti",
        "backofficeUrl": "/v1/dataproviders/smearmaterials",
        "publicUrl": null,
        "type": "Items"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "Colors",
        "label": "Colori",
        "backofficeUrl": "/v1/dataproviders/colors",
        "publicUrl": null,
        "type": "Items"
    },
    {
        "inputs": [],
        "outputs": [
            {
                "name": "Key",
                "label": "Chiave",
                "type": "Integer",
                "isArray": false
            }
        ],
        "name": "People",
        "label": "Elenco indivdui",
        "backofficeUrl": "/v1/dataproviders/people",
        "publicUrl": null,
        "type": "Items"
    }
]